{
  "name": "photobooth-mvp",
  "private": true,
  "version": "0.1.0",
  "description": "AI photobooth MVP: webcam capture to Gemini image transformation.",
  "scripts": {
    "dev": "concurrently -k -n server,client -c cyan,magenta npm:dev:server npm:dev:client",
    "dev:server": "npm run dev -w photobooth-server",
    "dev:client": "npm run dev -w photobooth-client",
    "typecheck": "npm run typecheck -w photobooth-server && npm run typecheck -w photobooth-client",
    "build": "npm run build -w photobooth-server && npm run build -w photobooth-client",
    "predev": "node scripts/generate-samples.mjs",
    "prebuild": "node scripts/generate-samples.mjs"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": ">=22"
  }
}
